spring.datasource.url=jdbc:mysql://localhost:3306/company_2024_02
spring.datasource.password=admin
spring.datasource.username=admin

jwt.secret=local_secret_key

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always